<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Keuanganku
  ~ ic_keuangan_kulauncher.xml
  ~
  ~ Created by Triono Hidayat on 4/20/22, 1:34 PM
  ~      Email    : halo@trionohidayat.com
  ~  Last modified 4/18/22, 3:45 PM
  ~  Copyright (c) 2022.
  ~  All rights reserved.
  -->

<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_keuangan_kulauncher_background"/>
    <foreground android:drawable="@mipmap/ic_keuangan_kulauncher_foreground"/>
</adaptive-icon>