<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Keuanganku
  ~ network_security_config.xml
  ~
  ~ Created by Triono Hidayat on 4/20/22, 1:34 PM
  ~      Email    : halo@trionohidayat.com
  ~  Last modified 4/11/22, 11:10 AM
  ~  Copyright (c) 2022.
  ~  All rights reserved.
  -->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">13.251.9.17</domain>
    </domain-config>
</network-security-config>