<?xml version="1.0" encoding="utf-8"?><!--
  ~ Keuanganku
  ~ layout_row_request.xml
  ~
  ~ Created by Triono Hidayat on 4/21/22, 7:44 PM
  ~      Email    : halo@trionohidayat.com
  ~  Last modified 4/21/22, 7:44 PM
  ~  Copyright (c) 2022.
  ~  All rights reserved.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_req_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/04/2022 19:48:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nama Transaksi"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/text_req_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Biaya Paket"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_req_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp1.000.000,00"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_take_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ambil" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>